<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>图片自适应网页大小</title>
        <style>
            .show {
            position: absolute;
            top: 0;
            left: 10px;
            width: 200;
            height: 50px;
            overflow: hidden;

           }
           .show img {
            position: absolute;
            top: 0;
            left: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 100%;
            height: 100%;

            object-fit: cover;
           }
           nav {
                  background-color: #333;
                  height: 50px;
                  position: relative;
                  width: 100%;
                  text-align: center;
           }
           /* 添加样式来使导航菜单横向排列 */
           nav ul {
                list-style-type: none;  /* 去除列表样式 */
                margin: 0;             /* 去除列表的外边距 */
                padding: 0;            /* 去除列表的内边距 */
                overflow: hidden;      /* 去除溢出隐藏 */
                display: inline-block; /* 将列表项转换为内联块元素 */

           }

           nav li {
                float: left;  /* 让列表项（li）横向排列 */
           }

           nav li a {
                display: block;  /* 设定链接以块级形式显示 */
                color: #fff;     /* 设定字体颜色 */
                text-align: center;  /* 让链接文字居中显示 */
                padding: 14px 16px;  /* 设定链接的内边距 */
                text-decoration: none; /* 去除链接的下划线 */

           }
           nav li:nth-child(1) a {
               font-family: "Courier New", monospace;
           }
           /* 改变鼠标指针在链接上时的样式 */
           nav li a:hover {
                background-color: #111; /* 设定链接背景色 */
           }

           h1 {
                text-align: center;
           }
           p {
                text-align: center;
           }

        </style>
    </head>
    <body>

        <nav>
            <img class="show" src=image\s611e2933ab432.png>
            <!--  添加导航菜单 -->
            <ul>
                <li><a href="Palace Museum.html">首页</a></li>
                <li><a href="jiaoshao.html">介绍</a></li>
                <li><a href="zhanlan.html">展览</a></li>
                <li><a href="jiaoyu.html">教育</a></li>
                <li><a href="yanjiu.html">研究</a></li>
                <li><a href="wenchuang.html">文创</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </nav>
        <h1>关于我们</h1>
        <p>故宫博物馆致力于保护中国古代文化遗产，为公众提供高质量的文化服务。</p>
        <p>我们提供各种展览、教育和研究活动，以促进人们对中国古代历史和文化的了解和认识。</p>
    </body>
</html>