<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>图片自适应网页大小</title>
        <style>
            .show {
            position: absolute;
            top: 0;
            left: 10px;
            width: 200;
            height: 50px;
            overflow: hidden;

           }
            .show img {
            position: absolute;
            top: 0;
            left: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
           }

           .container {
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
		   }
           img {
                display: inline-block;
                max-width: 100%;
                max-height: 100%;
           }
           nav {
                  background-color: #333;
                  height: 50px;
                  position: relative;
                  width: 100%;
                  text-align: center;
           }
           /* 添加样式来使导航菜单横向排列 */
           nav ul {
                list-style-type: none;  /* 去除列表样式 */
                margin: 0;             /* 去除列表的外边距 */
                padding: 0;            /* 去除列表的内边距 */
                overflow: hidden;      /* 去除溢出隐藏 */
                display: inline-block; /* 将列表项转换为内联块元素 */

           }

           nav li {
                float: left;  /* 让列表项（li）横向排列 */
           }

           nav li a {
                display: block;  /* 设定链接以块级形式显示 */
                color: #fff;     /* 设定字体颜色 */
                text-align: center;  /* 让链接文字居中显示 */
                padding: 14px 16px;  /* 设定链接的内边距 */
                text-decoration: none; /* 去除链接的下划线 */

           }
           nav li:nth-child(1) a {
               font-family: "Courier New", monospace;
           }
           /* 改变鼠标指针在链接上时的样式 */
           nav li a:hover {
                background-color: #111; /* 设定链接背景色 */
           }

           h1 {
                text-align: center;
           }

           p {
                text-align: center;
           }

        </style>
    </head>
    <body>

        <nav>
            <img class="show" src=image\s6465ebc1d0916.png>
            <!--  添加导航菜单 -->
            <ul>
                <li><a href="Palace Museum.html">首页</a></li>
                <li><a href="jieshao.html">介绍</a></li>
                <li><a href="zhanlan.html">展览</a></li>
                <li><a href="jiaoyu.html">教育</a></li>
                <li><a href="yanjiu.html">研究</a></li>
                <li><a href="wenchuang.html">文创</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </nav>
        <h1>故宫博物馆</h1>
        <p>北京故宫是中国明清时期的皇宫，位于北京中轴线的中心，是中国古代宫殿建筑的精华，它是世界上最大、保存最完好的古代木结构之一，
          是国家AAAAA级旅游景区，始建于永乐四年（1406年），以南京紫禁城为基础，于永乐十八年（1420年）完工，
          它是古代举行盛大仪式的地方，乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。</p>
        <p>故宫位于北京市中心，又称“紫禁城”，这里曾住过二十四位皇帝，是明清两代（公元1368-1911年）的皇宫，现在是“故宫博物院”，
          紫禁城的整座建筑金碧辉煌， 它被称为世界五大宫殿之一，并被联合国教科文组织列为“世界文化遗产”，
          它是中国最大、最完整的古建筑群，总面积超过72万平方米，它被称为“殿宇之海”，宏伟壮观。</p>
        <div class="container">
            <img src=image\33.webp alt="图片1">
        </div>

    </body>
</html>

<!--img {-->
<!--            max-width: 100%;-->
<!--            height: auto;-->
<!--            width: auto;-->
<!--        }-->
