<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>图片自适应网页大小</title>
        <style>
            .show {
            position: absolute;
            top: 0;
            left: 10px;
            width: 200;
            height: 50px;
            overflow: hidden;

           }
           .show img {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
           }
           .slideshow {
            position: relative;
            width: auto;
            height: 600px;
            overflow: hidden;
           }
           .slideshow-container {
              width: 100%;
              height: 600px;
           }
           .slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
           }
           .slideshow img:first-child {
            opacity: 1;
           }

           nav {
                  background-color: #333;
                  height: 50px;
                  position: relative;
                  width: 100%;
                  text-align: center;
           }
           /* 添加样式来使导航菜单横向排列 */
           nav ul {
                list-style-type: none;  /* 去除列表样式 */
                margin: 0;             /* 去除列表的外边距 */
                padding: 0;            /* 去除列表的内边距 */
                overflow: hidden;      /* 去除溢出隐藏 */
                display: inline-block; /* 将列表项转换为内联块元素 */

           }

           nav li {
                float: left;  /* 让列表项（li）横向排列 */
           }

           nav li a {
                display: block;  /* 设定链接以块级形式显示 */
                color: #fff;     /* 设定字体颜色 */
                text-align: center;  /* 让链接文字居中显示 */
                padding: 14px 16px;  /* 设定链接的内边距 */
                text-decoration: none; /* 去除链接的下划线 */

           }
           nav li:nth-child(1) a {
              font-family: "Courier New", monospace;
           }
           /* 改变鼠标指针在链接上时的样式 */
           nav li a:hover {
                background-color: #111; /* 设定链接背景色 */
           }

           h1 {
                text-align: center;
           }
           p {
                text-align: center;
           }
           .my-button {
              background-image: url("path/to/image.jpg");
              background-position: center;
              background-size: cover;
              color: #fff;
              font-size: 16px;
              border: 1px solid #000000;
              border-radius: 40%;
              padding: 10px 15px;
           }
           .container-2 {
			position: relative;
			top: 100%;
			left: 80%;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 50px;
			background-color: #333;
			border: 2px solid #555;
			border-radius: 10px;
			box-shadow: 2px 2px 10px #555;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
		   }
		   .container-1 {
			position: relative;
			top: 20%;
			left: 10%;
			width: 40%;
			height: 50vh;
			background-color: #333;
			color: #fff;
			text-align: center;
			font-size: 24px;
		   }
		   img {
		      width: auto;
			  height: auto;
              max-width: 100%;
              max-height: 100%;
              object-fit: cover;
           }
           .bottomnav {
                  background-color: white;
                  height: 100px;
                  position: relative;
                  width: 100%;
                  text-align: center;
           }
           .bottomnav li a {
                color: black;
           }
           .bottomnav li a:hover {
                background-color: white; /* 设定链接背景色 */
           }
        </style>
    </head>
    <body>

        <nav>
            <img class="show" src="D:\pythonproject1\网页制作\image\s611e2933ab432.png">

            <!--  添加导航菜单 -->
            <ul>

                <li><a href="Palace Museum.html">首页</a></li>
                <li><a href="jieshao.html">介绍</a></li>
                <li><a href="zhanlan.html">展览</a></li>
                <li><a href="jiaoyu.html">教育</a></li>
                <li><a href="yanjiu.html">研究</a></li>
                <li><a href="wenchuang.html">文创</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </nav>

        <!-- 轮播图 -->
<!--        <div class="slideshow-container">-->
<!--            <div class="mySlides fade">-->
<!--                <img src="D:\pythonproject\第二学期\身份证\s5e8dae7de8195.jpg">-->

<!--            </div>-->
        <div class="slideshow">
          <img id="img1" src=image\s5e8dae7de8195.jpg alt="Image 1">
          <img id="img2" src=image\2.webp alt="Image 2">
          <img id="img3" src=image\s6476927865bf2.jpg alt="Image 3">
        </div>
        <script>
          const slideshow = document.querySelector('.slideshow');
          const images = document.querySelectorAll('.slideshow img');
          let currentImage = 0;
          function showImage(index) {
            images[index].style.opacity = 1;
            images[index].classList.add('active');
          }
          function hideImage(index) {
            images[index].style.opacity = 0;
            images[index].classList.remove('active');
          }
          function nextImage() {
            hideImage(currentImage);
            currentImage = (currentImage + 1) % images.length;
            showImage(currentImage);
          }
          setInterval(() => {
            nextImage();
          }, 3000);
        </script>

        <!-- <div class="container-2">
                learn more -->

        </div>
        <h1>宗旨</h1>
        <p>故宫博物馆致力于保护中国古代文化遗产，为公众提供高质量的文化服务。</p>
        <p>我们提供各种展览、教育和研究活动，以促进人们对中国古代历史和文化的了解和认识。</p>
        <div class="container-1">
                 <img src=image\3.webp>
        </div>
        <nav class="bottomnav">
            <!--  添加导航菜单 -->
            <ul>
                <li><a href="Palace Museum.html">首页</a></li>
                <li><a href="jieshao.html">介绍</a></li>
                <li><a href="zhanlan.html">展览</a></li>
                <li><a href="jiaoyu.html">教育</a></li>
                <li><a href="yanjiu.html">研究</a></li>
                <li><a href="wenchuang.html">文创</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </nav>
    </body>
</html>